server {
	listen 80;
	listen [::]:80;
	server_name app-todolist.xyz; # the hostname
	location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate         /etc/ssl/certs/cert.pem; #path to your public key
	ssl_certificate_key     /etc/ssl/private/cert.key; #path to your private key

	server_name app-todolist.xyz; # the hostname
	location / {
	proxy_pass https://127.0.0.1:3001; # URL Rest API
	proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
